<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>suteng's portfolio</title>
</head>

<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <img src="img/Suteng Chen.png" alt="Profile Picture" class="profilePic">
        <h1>Hi, I am Suteng(Steven)</h1>
        <div>
            <span class="word">a programmer</span>
            <span class="cursor">｜</span>
        </div>
    </section>
    <section class="skill-section">
        <div class="aboutMe">
            <h2>About me:</h2>
            <div class="aboutMeTextContainer">
                <p class="aboutMeText">Hi there! <br/>I am Suteng, a junior software developer based in Adelaide, Australia. I am a tech lover with a background in Finance and Accounting. I also have worked in large companies and small businesses. I enjoy learning new things, solving problems, cooking and playing ping-pong. Let's get in touch!</p>
            </div>
        </div>
        <h2>My skills:</h2>
        <div class="box">
            <div class="picContainer">
                <div class="list">
                    <div><img src="skillImg/C.jpeg" alt="C" class="skillPics"></div>
                    <div><img src="skillImg/C++.png" alt="C++" class="skillPics"></div>
                    <div><img src="skillImg/HTML.jpeg" alt="HTML" class="skillPics"></div>
                    <div><img src="skillImg/CSS.png" alt="CSS" class="skillPics"></div>
                    <div><img src="skillImg/JS.png" alt="JS" class="skillPics"></div>
                    <div><img src="skillImg/Git.jpeg" alt="Git" class="skillPics"></div>
                    <div><img src="skillImg/python.png" alt="Python" class="skillPics"></div>
                    <div><img src="skillImg/PosgreSQL.png" alt="PosgreSQL" class="skillPics"></div>
                    <div><img src="skillImg/Flask.png" alt="Flask" class="skillPics"></div>
                    <div><img src="skillImg/Xmal.jpeg" alt="Xmal" class="skillPics"></div>
                    <div><img src="skillImg/ServiceNow.png" alt="ServiceNow" class="skillPics"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <h2>These are some of my projects</h2>
        <div class="projects-grid">
            <!-- <a href="https://planet-crud-app.herokuapp.com/">
                <img src="img/planets CRUD App.png" alt="Planets crud" class="projects-img">
                <p class="projects-title">Planets CRUD App</p>
            </a> -->
            <a href="https://astrocrud.onrender.com/">
                <img src="img/AstroCRUD.png" alt="AstroCRUD" class="projects-img">
                <!-- <div class="overlay">
                    <div class="hover_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam ad neque asperiores dolores magni reprehenderit nesciunt, incidunt eos natus deleniti sint minus quas ab ut officiis. Asperiores, quae porro.</div>
                </div> -->
                <p class="projects-title">AstroCRUD</p>
            </a>
            
            <a href="https://movie-finder-i6dx.onrender.com">
                <img src="img/FlickSearch.png" alt="FlickSearch" class="projects-img">
                <p class="projects-title">FlickSearch</p>
            </a>
            <a href="https://stevenlikestocode.github.io/black-jack/">
                <img src="img/black jack.png" alt="blackJack" class="projects-img">
                <p class="projects-title">Black Jack</p>
            </a>
            <a href="https://stevenlikestocode.github.io/Tic_tac_toe/">
                <img src="img/Tic_tac_toe.png" alt="Tic_tac_toe" class="projects-img">
                <p class="projects-title">Tic_tac_toe</p>
            </a>
            <a href="https://stevenlikestocode.github.io/drumKit/">
                <img src="img/drumKit.png" alt="Drum Kit" class="projects-img">
                <p class="projects-title">Drum Kit</p>
            </a>
            <a href="https://stevenlikestocode.github.io/myCalculator/">
                <img src="img/calculator.png" alt="Calculator" class="projects-img">
                <p class="projects-title">My Calculator</p>
            </a>
        </div>
    </section>
    <section id="contact" class="contact">
        <div id="contact-header">
            <h2>Let's work together.</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div id="contact-links">
            <ul>
                <li>
                    <a class="text" href="https://www.linkedin.com/in/suteng-chen-069668210/">
                        <span class="icon">
							<i class="fa fa-linkedin-square" aria-hidden="true"> Linkedin</i>
						</span>
                    </a>
                </li>
                <li>
                    <a class="text" href="https://github.com/StevenLikesToCode">
                        <span class="icon">
							<i class="fa fa-github" aria-hidden="true"> Github</i>
						</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:stevenchensuteng@gmail.com">
                        <span class="icon">
						<i class="fa fa-envelope" aria-hidden="true"> Send a mail</i>
					</a>
					</span>
                </li>
                <li>
                    <a href="tel:+61467180784">
                        <span class="icon">
						<i class="fa fa-phone" aria-hidden="true"> Call me</i>
					</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>